# C-example

./: Aula2FSNET.csproj  Aula2FSNET.sln  Program.cs  Startup.cs  Trabalho.db
Business/: DiscoBusiness.cs
Controllers/: ApiController.cs  DiscoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201121210341_InitialCreate.Designer.cs  20201121210341_InitialCreate.cs  20201122140835_DiscoDates.Designer.cs  20201122140835_DiscoDates.cs  ApplicationDbContextModelSnapshot.cs
Modelo/: Comercio.cs  Disco.cs  Empresa.cs  Servico.cs  TipoServico.cs
Models/: ErrorViewModel.cs
Repositorio/: IRepositorioDisco.cs  IRepositorioEmpresa.cs  RepositorioDisco.cs  RepositorioEmpresa.cs
ViewModel/: DiscosViewModel.cs
Views/: _ViewImports.cshtml
Views/Disco/: CreateDisco.cshtml  DetailDisco.cshtml  DiscoList.cshtml  EditDisco.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
